{
  "version": 2,
  "name": "gangclawcity",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "." }
    }
  ],
  "github": {
    "silent": false,
    "autoJobCancelation": true
  }
}
